(function() {
  'use strict';
  angular.module('app')
    .value('Schools', [{
      "text": "동양미래대학교"
    }, {
      "text": "명지전문대학"
    }, {
      "text": "배화여자대학교"
    }, {
      "text": "삼육보건대학교"
    }, {
      "text": "서울여자간호대학교"
    }, {
      "text": "서일대학교"
    }, {
      "text": "숭의여자대학교"
    }, {
      "text": "인덕대학교"
    }, {
      "text": "한국폴리텍대학(서울강서캠퍼스)"
    }, {
      "text": "한국폴리텍대학(서울정수캠퍼스)"
    }, {
      "text": "한양여자대학교"
    }, {
      "text": "경남정보대학교"
    }, {
      "text": "경인여자대학교"
    }, {
      "text": "계명문화대학교"
    }, {
      "text": "광주보건대학교"
    }, {
      "text": "기독간호대학교"
    }, {
      "text": "대구공업대학교"
    }, {
      "text": "대구과학대학교"
    }, {
      "text": "대구보건대학교"
    }, {
      "text": "대덕대학교"
    }, {
      "text": "대동대학교"
    }, {
      "text": "대전과학기술대학교"
    }, {
      "text": "대전보건대학교"
    }, {
      "text": "동강대학교"
    }, {
      "text": "동부산대학교"
    }, {
      "text": "동의과학대학교"
    }, {
      "text": "동주대학교"
    }, {
      "text": "부산경상대학교"
    }, {
      "text": "부산과학기술대학교"
    }, {
      "text": "부산여자대학교"
    }, {
      "text": "부산예술대학교"
    }, {
      "text": "서영대학교"
    }, {
      "text": "수성대학교"
    }, {
      "text": "영남이공대학교"
    }, {
      "text": "영진사이버대학"
    }, {
      "text": "영진전문대학"
    }, {
      "text": "우송정보대학"
    }, {
      "text": "울산과학대학교"
    }, {
      "text": "울산과학대학교 (서부캠퍼스)"
    }, {
      "text": "인천재능대학교"
    }, {
      "text": "인하공업전문대학"
    }, {
      "text": "제주관광대학교"
    }, {
      "text": "제주한라대학교"
    }, {
      "text": "조선간호대학교"
    }, {
      "text": "조선이공대학교"
    }, {
      "text": "춘해보건대학교"
    }, {
      "text": "한국영상대학교"
    }, {
      "text": "한국폴리텍대학"
    }, {
      "text": "한국폴리텍대학 (광주2캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (광주캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (남인천캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (달성캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (대구캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (대전캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (동부산캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (부산캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (섬유패션캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (울산캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (인천캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (제주캠퍼스)"
    }, {
      "text": "ICT폴리텍대학"
    }, {
      "text": "경기과학기술대학교"
    }, {
      "text": "경민대학교"
    }, {
      "text": "경복대학교"
    }, {
      "text": "경복대학교 (포천캠퍼스)"
    }, {
      "text": "계원예술대학교"
    }, {
      "text": "국제대학교"
    }, {
      "text": "김포대학교"
    }, {
      "text": "농협대학교"
    }, {
      "text": "대림대학교"
    }, {
      "text": "동남보건대학교"
    }, {
      "text": "동서울대학교"
    }, {
      "text": "동아방송예술대학교"
    }, {
      "text": "동원대학교"
    }, {
      "text": "두원공과대학교"
    }, {
      "text": "두원공과대학교 (파주캠퍼스)"
    }, {
      "text": "부천대학교"
    }, {
      "text": "서영대학교 (파주캠퍼스)"
    }, {
      "text": "서울예술대학교"
    }, {
      "text": "서정대학교"
    }, {
      "text": "수원과학대학교"
    }, {
      "text": "수원여자대학교"
    }, {
      "text": "수원여자대학교 (해란캠퍼스)"
    }, {
      "text": "신구대학교"
    }, {
      "text": "신안산대학교"
    }, {
      "text": "안산대학교"
    }, {
      "text": "여주대학교"
    }, {
      "text": "연성대학교"
    }, {
      "text": "오산대학교"
    }, {
      "text": "용인송담대학교"
    }, {
      "text": "웅지세무대학교"
    }, {
      "text": "유한대학교"
    }, {
      "text": "장안대학교"
    }, {
      "text": "청강문화산업대학교"
    }, {
      "text": "한국관광대학교"
    }, {
      "text": "한국농수산대학"
    }, {
      "text": "한국복지대학교"
    }, {
      "text": "한국폴리텍대학 (성남캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (안성캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (화성캠퍼스)"
    }, {
      "text": "강릉영동대학교"
    }, {
      "text": "강원관광대학교"
    }, {
      "text": "강원도립대학"
    }, {
      "text": "상지영서대학교"
    }, {
      "text": "세경대학교"
    }, {
      "text": "송곡대학교"
    }, {
      "text": "송호대학교"
    }, {
      "text": "한국골프대학교"
    }, {
      "text": "한국폴리텍대학 (강릉캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (원주캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (춘천2캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (춘천캠퍼스)"
    }, {
      "text": "한림성심대학교"
    }, {
      "text": "강동대학교"
    }, {
      "text": "대원대학교"
    }, {
      "text": "백석문화대학교"
    }, {
      "text": "신성대학교"
    }, {
      "text": "아주자동차대학"
    }, {
      "text": "천안연암대학"
    }, {
      "text": "충남도립대학교"
    }, {
      "text": "충북도립대학"
    }, {
      "text": "충북보건과학대학교"
    }, {
      "text": "충청대학교"
    }, {
      "text": "한국영상대학교"
    }, {
      "text": "한국폴리텍대학 (바이오캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (아산캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (청주캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (충주캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (홍성캠퍼스)"
    }, {
      "text": "혜전대학교"
    }, {
      "text": "고구려대학교"
    }, {
      "text": "광양보건대학교"
    }, {
      "text": "군산간호대학교"
    }, {
      "text": "군장대학교"
    }, {
      "text": "동아인재대학교"
    }, {
      "text": "목포과학대학교"
    }, {
      "text": "백제예술대학교"
    }, {
      "text": "서해대학교"
    }, {
      "text": "순천제일대학교"
    }, {
      "text": "원광보건대학교"
    }, {
      "text": "전남과학대학교"
    }, {
      "text": "전남도립대학교"
    }, {
      "text": "전북과학대학교"
    }, {
      "text": "전주기전대학교"
    }, {
      "text": "전주비전대학교"
    }, {
      "text": "청암대학교"
    }, {
      "text": "한국폴리텍대학 (김제캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (목포캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (순천캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (익산캠퍼스)"
    }, {
      "text": "한영대학"
    }, {
      "text": "가톨릭상지대학교"
    }, {
      "text": "거제대학교"
    }, {
      "text": "경남도립거창대학"
    }, {
      "text": "경남도립남해대학"
    }, {
      "text": "경북과학대학교"
    }, {
      "text": "경북도립대학교"
    }, {
      "text": "경북보건대학교"
    }, {
      "text": "경북전문대학교"
    }, {
      "text": "구미대학교"
    }, {
      "text": "김해대학교"
    }, {
      "text": "대경대학교"
    }, {
      "text": "대구미래대학교"
    }, {
      "text": "동원과학기술대학교"
    }, {
      "text": "마산대학교"
    }, {
      "text": "문경대학교"
    }, {
      "text": "서라벌대학교"
    }, {
      "text": "선린대학교"
    }, {
      "text": "성덕대학교"
    }, {
      "text": "안동과학대학교"
    }, {
      "text": "연암공업대학"
    }, {
      "text": "영남외국어대학"
    }, {
      "text": "영진전문대학 (글로벌캠퍼스)"
    }, {
      "text": "진주보건대학교"
    }, {
      "text": "창원문성대학"
    }, {
      "text": "포항대학교"
    }, {
      "text": "한국복지사이버대학"
    }, {
      "text": "한국승강기대학교"
    }, {
      "text": "한국폴리텍대학 (구미캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (영주캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (진주캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (창원캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (포항캠퍼스)"
    }, {
      "text": "한국폴리텍대학 (항공캠퍼스)"
    }, {
      "text": "호산대학교"
    }, {
      "text": "제주관광대학교"
    }, {
      "text": "제주한라대학교"
    }, {
      "text": "한국폴리텍대학 (제주캠퍼스)"
    }, {
      "text": "KC대학교"
    }, {
      "text": "가톨릭대학교 (성신교정)"
    }, {
      "text": "가톨릭대학교 (성의교정)"
    }, {
      "text": "감리교신학대학교"
    }, {
      "text": "건국대학교"
    }, {
      "text": "경기대학교 (서울캠퍼스)"
    }, {
      "text": "경희대학교"
    }, {
      "text": "경희사이버대학교"
    }, {
      "text": "고려대학교"
    }, {
      "text": "고려사이버대학교"
    }, {
      "text": "광운대학교"
    }, {
      "text": "국민대학교"
    }, {
      "text": "덕성여자대학교"
    }, {
      "text": "덕성여자대학교 (종로캠퍼스)"
    }, {
      "text": "동국대학교"
    }, {
      "text": "동덕여자대학교"
    }, {
      "text": "디지털서울문화예술대학교"
    }, {
      "text": "명지대학교"
    }, {
      "text": "사이버한국외국어대학교"
    }, {
      "text": "삼육대학교"
    }, {
      "text": "상명대학교"
    }, {
      "text": "서강대학교"
    }, {
      "text": "서경대학교"
    }, {
      "text": "서울과학기술대학교"
    }, {
      "text": "서울교육대학교"
    }, {
      "text": "서울기독대학교"
    }, {
      "text": "서울대학교"
    }, {
      "text": "서울대학교 (연건캠퍼스)"
    }, {
      "text": "서울디지털대학교"
    }, {
      "text": "서울사이버대학교"
    }, {
      "text": "서울시립대학교"
    }, {
      "text": "서울여자대학교"
    }, {
      "text": "서울여자대학교 (대학로캠퍼스)"
    }, {
      "text": "성공회대학교"
    }, {
      "text": "성균관대학교"
    }, {
      "text": "성신여자대학교"
    }, {
      "text": "성신여자대학교 (미아운정그린캠퍼스)"
    }, {
      "text": "세종대학교"
    }, {
      "text": "세종사이버대학교"
    }, {
      "text": "숙명여자대학교"
    }, {
      "text": "숭실대학교"
    }, {
      "text": "숭실사이버대학교"
    }, {
      "text": "연세대학교"
    }, {
      "text": "열린사이버대학교"
    }, {
      "text": "육군사관학교"
    }, {
      "text": "이화여자대학교"
    }, {
      "text": "인제대학교 (서울캠퍼스)"
    }, {
      "text": "장로회신학대학교"
    }, {
      "text": "중앙대학교"
    }, {
      "text": "총신대학교"
    }, {
      "text": "추계예술대학교"
    }, {
      "text": "한국과학기술원 (서울캠퍼스)"
    }, {
      "text": "한국방송통신대학교"
    }, {
      "text": "한국방송통신대학교 (서울지역대학)"
    }, {
      "text": "한국성서대학교"
    }, {
      "text": "한국예술종합학교"
    }, {
      "text": "한국예술종합학교 (서초동캠퍼스)"
    }, {
      "text": "한국외국어대학교"
    }, {
      "text": "한국체육대학교"
    }, {
      "text": "한성대학교"
    }, {
      "text": "한양대학교"
    }, {
      "text": "한양사이버대학교"
    }, {
      "text": "한영신학대학교"
    }, {
      "text": "홍익대학교"
    }, {
      "text": "UNIST"
    }, {
      "text": "가천대학교 (메디컬캠퍼스)"
    }, {
      "text": "건양대학교대전메디컬캠퍼스"
    }, {
      "text": "건양사이버대학교"
    }, {
      "text": "경북대학교"
    }, {
      "text": "경성대학교"
    }, {
      "text": "경인교육대학교"
    }, {
      "text": "계명대학교"
    }, {
      "text": "계명대학교 (대명캠퍼스)"
    }, {
      "text": "고려대학교 (세종캠퍼스)"
    }, {
      "text": "고신대학교"
    }, {
      "text": "고신대학교 (송도캠퍼스)"
    }, {
      "text": "광신대학교"
    }, {
      "text": "광주과학기술원"
    }, {
      "text": "광주교육대학교"
    }, {
      "text": "광주대학교"
    }, {
      "text": "광주여자대학교"
    }, {
      "text": "국군간호사관학교"
    }, {
      "text": "남부대학교"
    }, {
      "text": "대구가톨릭대학교 (루가캠퍼스)"
    }, {
      "text": "대구가톨릭대학교 (유스티노캠퍼스)"
    }, {
      "text": "대구경북과학기술원"
    }, {
      "text": "대구교육대학교"
    }, {
      "text": "대구대학교 (대명동캠퍼스)"
    }, {
      "text": "대구한의대학교 (수성캠퍼스)"
    }, {
      "text": "대전가톨릭대학교"
    }, {
      "text": "대전대학교"
    }, {
      "text": "대전신학대학교"
    }, {
      "text": "동명대학교"
    }, {
      "text": "동서대학교"
    }, {
      "text": "동아대학교"
    }, {
      "text": "동아대학교 (구덕캠퍼스)"
    }, {
      "text": "동아대학교 (부민캠퍼스)"
    }, {
      "text": "동의대학교"
    }, {
      "text": "동의대학교 (양정캠퍼스)"
    }, {
      "text": "목원대학교"
    }, {
      "text": "배재대학교"
    }, {
      "text": "부경대학교"
    }, {
      "text": "부경대학교 (용당캠퍼스)"
    }, {
      "text": "부산가톨릭대학교"
    }, {
      "text": "부산가톨릭대학교 (메리놀교정)"
    }, {
      "text": "부산가톨릭대학교 (신학교정)"
    }, {
      "text": "부산교육대학교"
    }, {
      "text": "부산대학교"
    }, {
      "text": "부산디지털대학교"
    }, {
      "text": "부산외국어대학교"
    }, {
      "text": "송원대학교"
    }, {
      "text": "신라대학교"
    }, {
      "text": "안양대학교 (강화캠퍼스)"
    }, {
      "text": "연세대학교 (국제캠퍼스)"
    }, {
      "text": "영남대학교 (대구캠퍼스)"
    }, {
      "text": "영산대학교 (해운대캠퍼스)"
    }, {
      "text": "우송대학교"
    }, {
      "text": "울산대학교"
    }, {
      "text": "을지대학교"
    }, {
      "text": "인제대학교 (부산캠퍼스)"
    }, {
      "text": "인천가톨릭대학교"
    }, {
      "text": "인천가톨릭대학교 (송도캠퍼스)"
    }, {
      "text": "인천대학교"
    }, {
      "text": "인천대학교 (미추홀캠퍼스)"
    }, {
      "text": "인천대학교 (제물포캠퍼스)"
    }, {
      "text": "인하대학교"
    }, {
      "text": "전남대학교"
    }, {
      "text": "제주국제대학교"
    }, {
      "text": "제주대학교"
    }, {
      "text": "제주대학교 (사라캠퍼스)"
    }, {
      "text": "조선대학교"
    }, {
      "text": "청운대학교 (인천캠퍼스)"
    }, {
      "text": "충남대학교"
    }, {
      "text": "충남대학교 (보운캠퍼스)"
    }, {
      "text": "침례신학대학교"
    }, {
      "text": "한국과학기술원"
    }, {
      "text": "한국과학기술원 (문지캠퍼스)"
    }, {
      "text": "한국방송통신대학교 (광주전남지역대학)"
    }, {
      "text": "한국방송통신대학교 (대구경북지역대학)"
    }, {
      "text": "한국방송통신대학교 (대전충남지역대학)"
    }, {
      "text": "한국방송통신대학교 (부산지역대학)"
    }, {
      "text": "한국방송통신대학교 (울산지역대학)"
    }, {
      "text": "한국방송통신대학교 (제주지역대학)"
    }, {
      "text": "한국해양대학교"
    }, {
      "text": "한남대학교"
    }, {
      "text": "한밭대학교"
    }, {
      "text": "한밭대학교 (대덕산학융합캠퍼스)"
    }, {
      "text": "호남대학교"
    }, {
      "text": "호남신학대학교"
    }, {
      "text": "홍익대학교 (세종캠퍼스)"
    }, {
      "text": "화신사이버대학교"
    }, {
      "text": "가천대학교"
    }, {
      "text": "가톨릭대학교"
    }, {
      "text": "강남대학교"
    }, {
      "text": "경기대학교"
    }, {
      "text": "경동대학교Metropol캠퍼스"
    }, {
      "text": "경인교육대학교 (경기캠퍼스)"
    }, {
      "text": "경찰대학"
    }, {
      "text": "경희대학교 (국제캠퍼스)"
    }, {
      "text": "국방대학교"
    }, {
      "text": "국제사이버대학교"
    }, {
      "text": "단국대학교"
    }, {
      "text": "대진대학교"
    }, {
      "text": "동국대학교 (바이오메디캠퍼스)"
    }, {
      "text": "루터대학교"
    }, {
      "text": "명지대학교 (자연캠퍼스)"
    }, {
      "text": "서울신학대학교"
    }, {
      "text": "서울장신대학교"
    }, {
      "text": "성결대학교"
    }, {
      "text": "성균관대학교 (자연과학캠퍼스)"
    }, {
      "text": "수원가톨릭대학교"
    }, {
      "text": "수원대학교"
    }, {
      "text": "신경대학교"
    }, {
      "text": "신한대학교"
    }, {
      "text": "신한대학교제2캠퍼스"
    }, {
      "text": "아세아연합신학대학교"
    }, {
      "text": "아주대학교"
    }, {
      "text": "안양대학교"
    }, {
      "text": "예원예술대학교 (양주캠퍼스)"
    }, {
      "text": "용인대학교"
    }, {
      "text": "을지대학교 (성남캠퍼스)"
    }, {
      "text": "중부대학교 (고양캠퍼스)"
    }, {
      "text": "중앙대학교 (안성캠퍼스)"
    }, {
      "text": "중앙승가대학교"
    }, {
      "text": "차의과학대학교"
    }, {
      "text": "총신대학교 (양지캠퍼스)"
    }, {
      "text": "칼빈대학교"
    }, {
      "text": "평택대학교"
    }, {
      "text": "한경대학교"
    }, {
      "text": "한국교통대학교 (의왕캠퍼스)"
    }, {
      "text": "한국산업기술대학교"
    }, {
      "text": "한국외국어대학교 (글로벌캠퍼스)"
    }, {
      "text": "한국항공대학교"
    }, {
      "text": "한세대학교"
    }, {
      "text": "한신대학교"
    }, {
      "text": "한양대학교 (ERICA캠퍼스)"
    }, {
      "text": "협성대학교"
    }, {
      "text": "가톨릭관동대학교"
    }, {
      "text": "강릉원주대학교"
    }, {
      "text": "강릉원주대학교 (원주캠퍼스)"
    }, {
      "text": "강원대학교"
    }, {
      "text": "강원대학교 (도계캠퍼스)"
    }, {
      "text": "강원대학교 (삼척캠퍼스)"
    }, {
      "text": "경동대학교"
    }, {
      "text": "경동대학교Medical캠퍼스 "
    }, {
      "text": "경동대학교설악제2캠퍼스 "
    }, {
      "text": "상지대학교 "
    }, {
      "text": "서울대학교 (평창캠퍼스)"
    }, {
      "text": "연세대학교 (원주캠퍼스)"
    }, {
      "text": "춘천교육대학교"
    }, {
      "text": "한국방송통신대학교 (강원지역대학)"
    }, {
      "text": "한라대학교"
    }, {
      "text": "한림대학교"
    }, {
      "text": "한중대학교"
    }, {
      "text": "건국대학교 (글로컬캠퍼스)"
    }, {
      "text": "건양대학교"
    }, {
      "text": "고신대학교 (세종캠퍼스)"
    }, {
      "text": "고신대학교 (천안캠퍼스)"
    }, {
      "text": "공군사관학교"
    }, {
      "text": "공주교육대학교"
    }, {
      "text": "공주대학교"
    }, {
      "text": "공주대학교 (예산캠퍼스)"
    }, {
      "text": "공주대학교 (천안캠퍼스)"
    }, {
      "text": "극동대학교"
    }, {
      "text": "글로벌사이버대학교"
    }, {
      "text": "금강대학교"
    }, {
      "text": "꽃동네대학교"
    }, {
      "text": "나사렛대학교"
    }, {
      "text": "남서울대학교"
    }, {
      "text": "단국대학교 (천안캠퍼스)"
    }, {
      "text": "대전가톨릭대학교"
    }, {
      "text": "백석대학교"
    }, {
      "text": "상명대학교 (천안캠퍼스)"
    }, {
      "text": "서남대학교 (아산캠퍼스)"
    }, {
      "text": "서원대학교"
    }, {
      "text": "선문대학교"
    }, {
      "text": "선문대학교 (천안캠퍼스)"
    }, {
      "text": "세명대학교"
    }, {
      "text": "세한대학교 (당진캠퍼스)"
    }, {
      "text": "순천향대학교"
    }, {
      "text": "영동대학교"
    }, {
      "text": "우석대학교 (진천캠퍼스)"
    }, {
      "text": "중부대학교"
    }, {
      "text": "중원대학교"
    }, {
      "text": "청운대학교"
    }, {
      "text": "청주교육대학교"
    }, {
      "text": "청주대학교"
    }, {
      "text": "충북대학교"
    }, {
      "text": "한국교원대학교"
    }, {
      "text": "한국교통대학교"
    }, {
      "text": "한국교통대학교 (증평캠퍼스)"
    }, {
      "text": "한국기술교육대학교"
    }, {
      "text": "한국기술교육대학교 (제2캠퍼스)"
    }, {
      "text": "한국방송통신대학교 (충북지역대학)"
    }, {
      "text": "한국전통문화대학교"
    }, {
      "text": "한서대학교"
    }, {
      "text": "한서대학교 (태안캠퍼스)"
    }, {
      "text": "호서대학교"
    }, {
      "text": "호서대학교 (천안캠퍼스)"
    }, {
      "text": "홍익대학교 (세종캠퍼스)"
    }, {
      "text": "광주가톨릭대학교"
    }, {
      "text": "군산대학교"
    }, {
      "text": "동신대학교"
    }, {
      "text": "목포가톨릭대학교"
    }, {
      "text": "목포대학교"
    }, {
      "text": "목포대학교 (목포캠퍼스)"
    }, {
      "text": "목포해양대학교"
    }, {
      "text": "서남대학교"
    }, {
      "text": "세한대학교"
    }, {
      "text": "순천대학교"
    }, {
      "text": "영산선학대학교"
    }, {
      "text": "예수대학교"
    }, {
      "text": "예원예술대학교"
    }, {
      "text": "우석대학교"
    }, {
      "text": "원광대학교"
    }, {
      "text": "원광디지털대학교"
    }, {
      "text": "전남대학교 (여수캠퍼스)"
    }, {
      "text": "전북대학교"
    }, {
      "text": "전북대학교 (고창캠퍼스)"
    }, {
      "text": "전북대학교 (특성화캠퍼스)"
    }, {
      "text": "전주교육대학교"
    }, {
      "text": "전주대학교"
    }, {
      "text": "초당대학교"
    }, {
      "text": "한국방송통신대학교 (전북지역대학)"
    }, {
      "text": "한려대학교"
    }, {
      "text": "한일장신대학교"
    }, {
      "text": "호원대학교"
    }, {
      "text": "가야대학교"
    }, {
      "text": "가야대학교 (고령캠퍼스)"
    }, {
      "text": "경남과학기술대학교"
    }, {
      "text": "경남대학교"
    }, {
      "text": "경북대학교 (상주캠퍼스)"
    }, {
      "text": "경상대학교"
    }, {
      "text": "경상대학교 (칠암캠퍼스)"
    }, {
      "text": "경상대학교 (통영캠퍼스)"
    }, {
      "text": "경운대학교 "
    }, {
      "text": "경일대학교 "
    }, {
      "text": "경주대학교"
    }, {
      "text": "금오공과대학교 "
    }, {
      "text": "김천대학교"
    }, {
      "text": "대구가톨릭대학교 "
    }, {
      "text": "대구대학교"
    }, {
      "text": "대구사이버대학교"
    }, {
      "text": "대구예술대학교"
    }, {
      "text": "대구외국어대학교 "
    }, {
      "text": "대구한의대학교 "
    }, {
      "text": "대구한의대학교 (오성캠퍼스)"
    }, {
      "text": "대신대학교 "
    }, {
      "text": "동국대학교 (경주캠퍼스)"
    }, {
      "text": "동양대학교 "
    }, {
      "text": "부산대학교 (밀양캠퍼스)"
    }, {
      "text": "부산대학교 (양산캠퍼스)"
    }, {
      "text": "부산장신대학교 "
    }, {
      "text": "안동대학교 "
    }, {
      "text": "영남대학교"
    }, {
      "text": "영남신학대학교 "
    }, {
      "text": "영산대학교 "
    }, {
      "text": "위덕대학교"
    }, {
      "text": "육군3사관학교 "
    }, {
      "text": "인제대학교"
    }, {
      "text": "진주교육대학교"
    }, {
      "text": "창신대학교 "
    }, {
      "text": "창원대학교"
    }, {
      "text": "포항공과대학교"
    }, {
      "text": "한국국제대학교"
    }, {
      "text": "한국방송통신대학교 (경남지역대학)"
    }, {
      "text": "한동대학교"
    }, {
      "text": "해군사관학교"
    }, {
      "text": "제주국제대학교"
    }, {
      "text": "제주대학교"
    }, {
      "text": "제주대학교 (사라캠퍼스)"
    }, {
      "text": "한국방송통신대학교 (제주지역대학)"
    }]);
})();
